
MapboxAccessToken=pk.eyJ1Ijoic291bmRvZnNpbGVuY2UiLCJhIjoiY2x2Y2szZDNiMGtsbDJrazlyZ2QwM2FicyJ9.dsV6hTnagqs6wP_V7fqJ4Q
DropboxClientId=
MapboxExportToken=
CartoClientId=
FoursquareClientId=
FoursquareDomain=
FoursquareAPIURL=
FoursquareUserMapsURL=